<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.fragmentstarter.MainActivity" >

    <fragment
        android:id="@+id/static_fragment"
        android:name="com.demo.fragmentstarter.fragment.FragmentItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="static_fragment_tag"/>

    <fragment
        android:id="@+id/static_fragment1"
        android:name="com.demo.fragmentstarter.fragment.FragmentItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/static_fragment"
        android:tag="static_fragment_tag1"/>

</RelativeLayout>