<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <ImageView
        android:id="@+id/iv_love_you"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:src="@drawable/love_you" />

    <ImageView
        android:id="@+id/iv_jiaran_bg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:src="@drawable/jiaran_remove_bg"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_jiaran_src"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:src="@drawable/jiaran_remove_bg"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:constraint_referenced_ids="iv_love_you, iv_jiaran_bg,
            iv_jiaran_src" />
</androidx.constraintlayout.widget.ConstraintLayout>