<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.demo.onmeasurestarter.view.SquareImageView
        android:id="@+id/square_imageview"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@color/design_default_color_secondary_variant" />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:background="@color/design_default_color_error"
        tools:ignore="ContentDescription" />

</LinearLayout>