<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.example.touchconfliction.badview.BadScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:paddingBottom="200dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:paddingBottom="200dp"
                android:layout_height="wrap_content" />

            <com.example.touchconfliction.badview.BadRecyclerView
                android:id="@+id/recyclerDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:paddingBottom="200dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:paddingBottom="200dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.example.touchconfliction.badview.BadScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>