<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sunnyswag.staticlayout.StaticLayoutView
        android:id="@+id/staticLayout"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sunnyswag.staticlayout.MusicVisualizer
        android:id="@+id/musicVisualizer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:rectWidth="10"
        app:rectColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/staticLayout"
        app:layout_constraintLeft_toLeftOf="@+id/staticLayout"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/img"
        app:layout_constraintTop_toBottomOf="@+id/musicVisualizer"
        app:layout_constraintLeft_toLeftOf="@+id/musicVisualizer"
        android:contentDescription="TODO" />

    <com.sunnyswag.staticlayout.MusicSeekBar
        android:id="@+id/musicSeekBar"
        android:layout_margin="20dp"
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        style="@style/SongProgressSeekBarStyle"
        android:layout_height="15dp" />
</LinearLayout>